/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */


@media only screen and (min-width: 320px) and (max-width: 480px) {
    .container {
        padding: 0 16px;
    }

    header {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }

    header .right-sec {
        display: none;
    }

    header .left-sec {
        width: 100%;
        gap: 0;
        justify-content: space-between;
    }



    main .info {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    main .info .ico {
        width: 200px;
    }

    main .info h1 {
        font-size: 40px;
    }

    main .info ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-size: .7rem;
    }




    main .skills {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    main .skills p {
        font-size: 1rem;
    }

    main .skills p::after {
        width: 100px;
    }

    main .skills .skill {
        width: 300px;
        height: 10px;
        border-radius: 2.5px;
        background-color: #ffffff54;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #000000;
        transition: all ease .3s;
        margin: 30px;
    }

    main .skills .s {
        font-size: 1rem;
    }




    main .about {
        margin-top: 50px;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
        flex-direction: row;
    }

    main .about .title {
        font-size: 1rem;
    }

    main .about .title::after {
        width: 100px;
    }

    main .about img {
        filter: grayscale(1);
        width: 200px;
        animation: rotate 2s infinite ease-in-out;
    }

    main .about .about_me {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
    }

    main .about .about_me p {
        font-size: .7rem;
    }





    main .portfolio .title {
        font-size: 1rem;
    }

    main .portfolio .title::after {
        width: 100px;
    }

    main .portfolio {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        gap: 16px;
        position: relative;
    }

    main .portfolio img {
        width: fit-content;
        height: 130px;
        border-radius: 8px;
        cursor: pointer;
    }





    .preview_portfolio {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #000000d0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        display: none;
    }
    
    .preview_portfolio .preview {
        max-width: fit-content;
        height: 31%;
        border-radius: 8px;
    }
    
    .close_window {
        width: 20px;
        height: 20px;
    }





    
    main .contact_me::after {
        font-size: 1.5rem;
    }






    
    footer .text h1 {
        font-size: 1.2rem;
    }
    
    footer .text p {
        font-size: .7rem;
    }
    
    footer .social img {
        width: 40px;
    }
}


@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        padding: 0 16px;
    }

    header {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }

    header .right-sec {
        display: none;
    }

    header .left-sec {
        width: 100%;
        gap: 0;
        justify-content: space-between;
    }



    main .info {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    main .info .ico {
        width: 300px;
    }

    main .info h1 {
        font-size: 60px;
    }

    main .info ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
        font-size: 1rem;
    }




    main .skills {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    main .skills p {
        font-size: 1.1rem;
    }

    main .skills p::after {
        width: 100px;
    }

    main .skills .skill {
        width: 300px;
        height: 10px;
        border-radius: 2.5px;
        background-color: #ffffff54;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #000000;
        transition: all ease .3s;
        margin: 30px;
    }

    main .skills .s {
        font-size: 1rem;
    }




    main .about {
        margin-top: 50px;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
        flex-direction: row;
    }

    main .about .title {
        font-size: 1.1rem;
    }

    main .about .title::after {
        width: 100px;
    }

    main .about img {
        filter: grayscale(1);
        width: 250px;
        animation: rotate 2s infinite ease-in-out;
    }

    main .about .about_me {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
    }

    main .about .about_me p {
        font-size: .8rem;
    }





    main .portfolio .title {
        font-size: 1.1rem;
    }

    main .portfolio .title::after {
        width: 100px;
    }

    main .portfolio {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        gap: 16px;
        position: relative;
    }

    main .portfolio img {
        width: fit-content;
        height: 130px;
        border-radius: 8px;
        cursor: pointer;
    }





    .preview_portfolio {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #000000d0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        display: none;
    }
    
    .preview_portfolio .preview {
        max-width: fit-content;
        height: 45%;
        border-radius: 8px;
    }
    
    .close_window {
        width: 20px;
        height: 20px;
    }





    
    main .contact_me::after {
        font-size: 1.8rem;
    }





    
    
    footer .text h1 {
        font-size: 1.4rem;
    }
    
    footer .text p {
        font-size: .8rem;
    }
    
    footer .social img {
        width: 50px;
    }
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 16px;
    }

    header {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }

    header .right-sec {
        display: none;
    }

    header .left-sec {
        width: 100%;
        gap: 0;
        justify-content: space-between;
    }



    main .info {
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    main .info .ico {
        width: 400px;
    }

    main .info h1 {
        font-size: 100px;
    }

    main .info ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 180px;
        font-size: 1.2rem;
    }




    main .skills {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    main .skills p {
        font-size: 1.2rem;
    }

    main .skills p::after {
        width: 100px;
    }

    main .skills .skill {
        width: 300px;
        height: 10px;
        border-radius: 2.5px;
        background-color: #ffffff54;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #000000;
        transition: all ease .3s;
        margin: 30px;
    }

    main .skills .s {
        font-size: 1rem;
    }




    main .about {
        margin-top: 50px;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
        flex-direction: row;
    }

    main .about .title {
        font-size: 1.1rem;
    }

    main .about .title::after {
        width: 100px;
    }

    main .about img {
        filter: grayscale(1);
        width: 300px;
        animation: rotate 2s infinite ease-in-out;
    }

    main .about .about_me {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    main .about .about_me p {
        font-size: .9rem;
    }





    main .portfolio .title {
        font-size: 1.1rem;
    }

    main .portfolio .title::after {
        width: 100px;
    }

    main .portfolio {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        gap: 16px;
        position: relative;
    }

    main .portfolio img {
        width: fit-content;
        height: 130px;
        border-radius: 8px;
        cursor: pointer;
    }





    .preview_portfolio {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #000000d0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        display: none;
    }
    
    .preview_portfolio .preview {
        max-width: fit-content;
        height: 75%;
        border-radius: 8px;
    }
    
    .close_window {
        width: 20px;
        height: 20px;
    }





    
    main .contact_me::after {
        font-size: 1.8rem;
    }





    
    
    footer .text h1 {
        font-size: 1.4rem;
    }
    
    footer .text p {
        font-size: .8rem;
    }
    
    footer .social img {
        width: 50px;
    }
}