<!DOCTYPE html>
<html>

<head>
      <title>pyc</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet"
            href="file:///c:\Users\comiser\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.8.18\crossnote\dependencies\katex\katex.min.css">





      <style>
            @font-face {
                  font-family: vazir;
                  src: url(./fonts/Vazir.ttf);
            }

            * {
                  font-family: vazir;
                  direction: rtl;
            }

            code[class*=language-],
            pre[class*=language-] {
                  color: #333;
                  background: 0 0;
                  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
                  text-align: left;
                  white-space: pre;
                  word-spacing: normal;
                  word-break: normal;
                  word-wrap: normal;
                  line-height: 1.4;
                  -moz-tab-size: 8;
                  -o-tab-size: 8;
                  tab-size: 8;
                  -webkit-hyphens: none;
                  -moz-hyphens: none;
                  -ms-hyphens: none;
                  hyphens: none
            }

            pre[class*=language-] {
                  padding: .8em;
                  overflow: auto;
                  border-radius: 3px;
                  background: #f5f5f5
            }

            :not(pre)>code[class*=language-] {
                  padding: .1em;
                  border-radius: .3em;
                  white-space: normal;
                  background: #f5f5f5
            }

            .token.blockquote,
            .token.comment {
                  color: #969896
            }

            .token.cdata {
                  color: #183691
            }

            .token.doctype,
            .token.macro.property,
            .token.punctuation,
            .token.variable {
                  color: #333
            }

            .token.builtin,
            .token.important,
            .token.keyword,
            .token.operator,
            .token.rule {
                  color: #a71d5d
            }

            .token.attr-value,
            .token.regex,
            .token.string,
            .token.url {
                  color: #183691
            }

            .token.atrule,
            .token.boolean,
            .token.code,
            .token.command,
            .token.constant,
            .token.entity,
            .token.number,
            .token.property,
            .token.symbol {
                  color: #0086b3
            }

            .token.prolog,
            .token.selector,
            .token.tag {
                  color: #63a35c
            }

            .token.attr-name,
            .token.class,
            .token.class-name,
            .token.function,
            .token.id,
            .token.namespace,
            .token.pseudo-class,
            .token.pseudo-element,
            .token.url-reference .token.variable {
                  color: #795da3
            }

            .token.entity {
                  cursor: help
            }

            .token.title,
            .token.title .token.punctuation {
                  font-weight: 700;
                  color: #1d3e81
            }

            .token.list {
                  color: #ed6a43
            }

            .token.inserted {
                  background-color: #eaffea;
                  color: #55a532
            }

            .token.deleted {
                  background-color: #ffecec;
                  color: #bd2c00
            }

            .token.bold {
                  font-weight: 700
            }

            .token.italic {
                  font-style: italic
            }

            .language-json .token.property {
                  color: #183691
            }

            .language-markup .token.tag .token.punctuation {
                  color: #333
            }

            .language-css .token.function,
            code.language-css {
                  color: #0086b3
            }

            .language-yaml .token.atrule {
                  color: #63a35c
            }

            code.language-yaml {
                  color: #183691
            }

            .language-ruby .token.function {
                  color: #333
            }

            .language-markdown .token.url {
                  color: #795da3
            }

            .language-makefile .token.symbol {
                  color: #795da3
            }

            .language-makefile .token.variable {
                  color: #183691
            }

            .language-makefile .token.builtin {
                  color: #0086b3
            }

            .language-bash .token.keyword {
                  color: #0086b3
            }

            pre[data-line] {
                  position: relative;
                  padding: 1em 0 1em 3em
            }

            pre[data-line] .line-highlight-wrapper {
                  position: absolute;
                  top: 0;
                  left: 0;
                  background-color: transparent;
                  display: block;
                  width: 100%
            }

            pre[data-line] .line-highlight {
                  position: absolute;
                  left: 0;
                  right: 0;
                  padding: inherit 0;
                  margin-top: 1em;
                  background: hsla(24, 20%, 50%, .08);
                  background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
                  pointer-events: none;
                  line-height: inherit;
                  white-space: pre
            }

            pre[data-line] .line-highlight:before,
            pre[data-line] .line-highlight[data-end]:after {
                  content: attr(data-start);
                  position: absolute;
                  top: .4em;
                  left: .6em;
                  min-width: 1em;
                  padding: 0 .5em;
                  background-color: hsla(24, 20%, 50%, .4);
                  color: #f4f1ef;
                  font: bold 65%/1.5 sans-serif;
                  text-align: center;
                  vertical-align: .3em;
                  border-radius: 999px;
                  text-shadow: none;
                  box-shadow: 0 1px #fff
            }

            pre[data-line] .line-highlight[data-end]:after {
                  content: attr(data-end);
                  top: auto;
                  bottom: .4em
            }

            html body {
                  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
                  font-size: 16px;
                  line-height: 1.6;
                  color: #333;
                  background-color: #fff;
                  overflow: initial;
                  box-sizing: border-box;
                  word-wrap: break-word
            }

            html body>:first-child {
                  margin-top: 0
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                  line-height: 1.2;
                  margin-top: 1em;
                  margin-bottom: 16px;
                  color: #000
            }

            html body h1 {
                  font-size: 2.25em;
                  font-weight: 300;
                  padding-bottom: .3em
            }

            html body h2 {
                  font-size: 1.75em;
                  font-weight: 400;
                  padding-bottom: .3em
            }

            html body h3 {
                  font-size: 1.5em;
                  font-weight: 500
            }

            html body h4 {
                  font-size: 1.25em;
                  font-weight: 600
            }

            html body h5 {
                  font-size: 1.1em;
                  font-weight: 600
            }

            html body h6 {
                  font-size: 1em;
                  font-weight: 600
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5 {
                  font-weight: 600
            }

            html body h5 {
                  font-size: 1em
            }

            html body h6 {
                  color: #5c5c5c
            }

            html body strong {
                  color: #000
            }

            html body del {
                  color: #5c5c5c
            }

            html body a:not([href]) {
                  color: inherit;
                  text-decoration: none
            }

            html body a {
                  color: #08c;
                  text-decoration: none
            }

            html body a:hover {
                  color: #00a3f5;
                  text-decoration: none
            }

            html body img {
                  max-width: 100%
            }

            html body>p {
                  margin-top: 0;
                  margin-bottom: 16px;
                  word-wrap: break-word
            }

            html body>ol,
            html body>ul {
                  margin-bottom: 16px
            }

            html body ol,
            html body ul {
                  padding-left: 2em
            }

            html body ol.no-list,
            html body ul.no-list {
                  padding: 0;
                  list-style-type: none
            }

            html body ol ol,
            html body ol ul,
            html body ul ol,
            html body ul ul {
                  margin-top: 0;
                  margin-bottom: 0
            }

            html body li {
                  margin-bottom: 0
            }

            html body li.task-list-item {
                  list-style: none
            }

            html body li>p {
                  margin-top: 0;
                  margin-bottom: 0
            }

            html body .task-list-item-checkbox {
                  margin: 0 .2em .25em -1.8em;
                  vertical-align: middle
            }

            html body .task-list-item-checkbox:hover {
                  cursor: pointer
            }

            html body blockquote {
                  margin: 16px 0;
                  font-size: inherit;
                  padding: 0 15px;
                  color: #5c5c5c;
                  background-color: #f0f0f0;
                  border-left: 4px solid #d6d6d6
            }

            html body blockquote>:first-child {
                  margin-top: 0
            }

            html body blockquote>:last-child {
                  margin-bottom: 0
            }

            html body hr {
                  height: 4px;
                  margin: 32px 0;
                  background-color: #d6d6d6;
                  border: 0 none
            }

            html body table {
                  margin: 10px 0 15px 0;
                  border-collapse: collapse;
                  border-spacing: 0;
                  display: block;
                  width: 100%;
                  overflow: auto;
                  word-break: normal;
                  word-break: keep-all
            }

            html body table th {
                  font-weight: 700;
                  color: #000
            }

            html body table td,
            html body table th {
                  border: 1px solid #d6d6d6;
                  padding: 6px 13px
            }

            html body dl {
                  padding: 0
            }

            html body dl dt {
                  padding: 0;
                  margin-top: 16px;
                  font-size: 1em;
                  font-style: italic;
                  font-weight: 700
            }

            html body dl dd {
                  padding: 0 16px;
                  margin-bottom: 16px
            }

            html body code {
                  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
                  font-size: .85em;
                  color: #000;
                  background-color: #f0f0f0;
                  border-radius: 3px;
                  padding: .2em 0
            }

            html body code::after,
            html body code::before {
                  letter-spacing: -.2em;
                  content: '\00a0'
            }

            html body pre>code {
                  padding: 0;
                  margin: 0;
                  word-break: normal;
                  white-space: pre;
                  background: 0 0;
                  border: 0
            }

            html body .highlight {
                  margin-bottom: 16px
            }

            html body .highlight pre,
            html body pre {
                  padding: 1em;
                  overflow: auto;
                  line-height: 1.45;
                  border: #d6d6d6;
                  border-radius: 3px
            }

            html body .highlight pre {
                  margin-bottom: 0;
                  word-break: normal
            }

            html body pre code,
            html body pre tt {
                  display: inline;
                  max-width: initial;
                  padding: 0;
                  margin: 0;
                  overflow: initial;
                  line-height: inherit;
                  word-wrap: normal;
                  background-color: transparent;
                  border: 0
            }

            html body pre code:after,
            html body pre code:before,
            html body pre tt:after,
            html body pre tt:before {
                  content: normal
            }

            html body blockquote,
            html body dl,
            html body ol,
            html body p,
            html body pre,
            html body ul {
                  margin-top: 0;
                  margin-bottom: 16px
            }

            html body kbd {
                  color: #000;
                  border: 1px solid #d6d6d6;
                  border-bottom: 2px solid #c7c7c7;
                  padding: 2px 4px;
                  background-color: #f0f0f0;
                  border-radius: 3px
            }

            @media print {
                  html body {
                        background-color: #fff
                  }

                  html body h1,
                  html body h2,
                  html body h3,
                  html body h4,
                  html body h5,
                  html body h6 {
                        color: #000;
                        page-break-after: avoid
                  }

                  html body blockquote {
                        color: #5c5c5c
                  }

                  html body pre {
                        page-break-inside: avoid
                  }

                  html body table {
                        display: table
                  }

                  html body img {
                        display: block;
                        max-width: 100%;
                        max-height: 100%
                  }

                  html body code,
                  html body pre {
                        word-wrap: break-word;
                        white-space: pre
                  }
            }

            .markdown-preview {
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box
            }

            .markdown-preview ul {
                  list-style: disc
            }

            .markdown-preview ul ul {
                  list-style: circle
            }

            .markdown-preview ul ul ul {
                  list-style: square
            }

            .markdown-preview ol {
                  list-style: decimal
            }

            .markdown-preview ol ol,
            .markdown-preview ul ol {
                  list-style-type: lower-roman
            }

            .markdown-preview ol ol ol,
            .markdown-preview ol ul ol,
            .markdown-preview ul ol ol,
            .markdown-preview ul ul ol {
                  list-style-type: lower-alpha
            }

            .markdown-preview .newpage,
            .markdown-preview .pagebreak {
                  page-break-before: always
            }

            .markdown-preview pre.line-numbers {
                  position: relative;
                  padding-left: 3.8em;
                  counter-reset: linenumber
            }

            .markdown-preview pre.line-numbers>code {
                  position: relative
            }

            .markdown-preview pre.line-numbers .line-numbers-rows {
                  position: absolute;
                  pointer-events: none;
                  top: 1em;
                  font-size: 100%;
                  left: 0;
                  width: 3em;
                  letter-spacing: -1px;
                  border-right: 1px solid #999;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none
            }

            .markdown-preview pre.line-numbers .line-numbers-rows>span {
                  pointer-events: none;
                  display: block;
                  counter-increment: linenumber
            }

            .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
                  content: counter(linenumber);
                  color: #999;
                  display: block;
                  padding-right: .8em;
                  text-align: right
            }

            .markdown-preview .mathjax-exps .MathJax_Display {
                  text-align: center !important
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
                  display: none
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .status {
                  display: none
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
                  margin-bottom: 16px
            }

            .markdown-preview .md-toc {
                  padding: 0
            }

            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
                  display: inline;
                  padding: .25rem 0
            }

            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
                  display: inline
            }

            .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
                  font-weight: 800
            }

            .scrollbar-style::-webkit-scrollbar {
                  width: 8px
            }

            .scrollbar-style::-webkit-scrollbar-track {
                  border-radius: 10px;
                  background-color: transparent
            }

            .scrollbar-style::-webkit-scrollbar-thumb {
                  border-radius: 5px;
                  background-color: rgba(150, 150, 150, .66);
                  border: 4px solid rgba(150, 150, 150, .66);
                  background-clip: content-box
            }

            html body[for=html-export]:not([data-presentation-mode]) {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  margin: 0;
                  padding: 0;
                  overflow: auto
            }

            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                  position: relative;
                  top: 0;
                  min-height: 100vh
            }

            @media screen and (min-width:914px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        padding: 2em calc(50% - 457px + 2em)
                  }
            }

            @media screen and (max-width:914px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        padding: 2em
                  }
            }

            @media screen and (max-width:450px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        font-size: 14px !important;
                        padding: 1em
                  }
            }

            @media print {
                  html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                        display: none
                  }
            }

            html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                  position: fixed;
                  bottom: 8px;
                  left: 8px;
                  font-size: 28px;
                  cursor: pointer;
                  color: inherit;
                  z-index: 99;
                  width: 32px;
                  text-align: center;
                  opacity: .4
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
                  opacity: 1
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 300px;
                  height: 100%;
                  padding: 32px 0 48px 0;
                  font-size: 14px;
                  box-shadow: 0 0 4px rgba(150, 150, 150, .33);
                  box-sizing: border-box;
                  overflow: auto;
                  background-color: inherit
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
                  width: 8px
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
                  border-radius: 10px;
                  background-color: transparent
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
                  border-radius: 5px;
                  background-color: rgba(150, 150, 150, .66);
                  border: 4px solid rgba(150, 150, 150, .66);
                  background-clip: content-box
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
                  text-decoration: none
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
                  padding: 0 16px
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
                  display: inline;
                  padding: .25rem 0
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
                  display: inline
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
                  font-weight: 800
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                  left: 300px;
                  width: calc(100% - 300px);
                  padding: 2em calc(50% - 457px - 300px / 2);
                  margin: 0;
                  box-sizing: border-box
            }

            @media screen and (max-width:1274px) {
                  html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                        padding: 2em
                  }
            }

            @media screen and (max-width:450px) {
                  html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                        width: 100%
                  }
            }

            html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
                  left: 50%;
                  transform: translateX(-50%)
            }

            html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
                  display: none
            }

            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
      </style>
      <!-- The content below will be included at the end of the <head> element. -->
      <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                  // your code here
            });
      </script>
</head>

<body for="html-export">


      <div class="crossnote markdown-preview  ">

            <h1 id="سرفصلهای-دوره-آموزشی-پایتون-از-مقدماتی-تا-پیشرفته">سرفصل‌های دوره آموزشی پایتون: از مقدماتی تا
                  پیشرفته </h1>
            <p>این سند سرفصل‌های جامع دوره آموزشی پایتون را ارائه می‌دهد که برای یادگیری کامل و حرفه‌ای زبان
                  برنامه‌نویسی پایتون طراحی شده است. این دوره تمامی مفاهیم از سطح مقدماتی تا پیشرفته را پوشش می‌دهد و با
                  آخرین نسخه پایتون (3.13.5) هم‌راستا است.</p>
            <h2 id="ماژول-1-مقدمهای-بر-پایتون">ماژول 1: مقدمه‌ای بر پایتون </h2>
            <ul>
                  <li><strong>پایتون چیست؟</strong>: معرفی زبان برنامه‌نویسی پایتون و کاربردهای آن در حوزه‌های مختلف.
                  </li>
                  <li><strong>تاریخچه و تکامل پایتون</strong>: مروری بر سیر تحول پایتون از نسخه‌های اولیه تا 3.13.</li>
                  <li><strong>چرا پایتون؟</strong>: مزایای پایتون مانند خوانایی، سادگی، و کتابخانه‌های گسترده.</li>
                  <li><strong>نصب و راه‌اندازی محیط پایتون</strong>: نصب پایتون، انتخاب IDE (مانند PyCharm، VSCode)، و
                        تنظیم محیط توسعه.</li>
                  <li><strong>نوشتن و اجرای اولین برنامه</strong>: نوشتن برنامه ساده "Hello, World!" و اجرای آن.</li>
                  <li><strong>ساختار و سینتکس پایتون</strong>: آشنایی با قوانین پایه سینتکس پایتون.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>پایتون یک زبان چندمنظوره است که در توسعه وب، علم داده، اتوماسیون، و هوش مصنوعی کاربرد دارد.</li>
                  <li>استفاده از محیط‌های مجازی (Virtual Environments) برای مدیریت وابستگی‌ها توصیه می‌شود.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>موضوع</th>
                              <th>توضیحات</th>
                              <th>منابع پیشنهادی</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>نصب پایتون</td>
                              <td>راهنمای نصب پایتون 3.13 در ویندوز، مک، و لینوکس</td>
                              <td><a href="https://www.python.org/downloads/">python.org/downloads</a></td>
                        </tr>
                        <tr>
                              <td>انتخاب IDE</td>
                              <td>مقایسه PyCharm، VSCode، و Jupyter Notebook</td>
                              <td><a href="https://realpython.com">realpython.com</a></td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-2-مفاهیم-پایه-پایتون">ماژول 2: مفاهیم پایه پایتون </h2>
            <ul>
                  <li><strong>متغیرها و انواع داده</strong>: اعداد (int, float)، رشته‌ها (str)، بولین‌ها (bool).</li>
                  <li><strong>عملگرها</strong>: حسابی (+, -, *, /)، مقایسه‌ای (==, !=, &gt;)، منطقی (and, or, not)، و
                        تخصیص (=).</li>
                  <li><strong>ورودی و خروجی</strong>: استفاده از توابع <code>print()</code> و <code>input()</code>.</li>
                  <li><strong>توضیحات (Comments)</strong>: نوشتن توضیحات تک‌خطی و چندخطی.</li>
                  <li><strong>تبدیل نوع (Type Casting)</strong>: تبدیل بین انواع داده مانند <code>int()</code>،
                        <code>str()</code>، و <code>float()</code>.
                  </li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>پایتون به‌صورت پویا نوع داده‌ها را تعیین می‌کند (Dynamic Typing).</li>
                  <li>از نام‌گذاری معنادار برای متغیرها استفاده کنید (مثلاً <code>user_age</code> به‌جای
                        <code>x</code>).
                  </li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>عملگر</th>
                              <th>مثال</th>
                              <th>توضیح</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>حسابی</td>
                              <td><code>a + b</code></td>
                              <td>جمع دو عدد</td>
                        </tr>
                        <tr>
                              <td>مقایسه‌ای</td>
                              <td><code>a == b</code></td>
                              <td>بررسی برابری</td>
                        </tr>
                        <tr>
                              <td>منطقی</td>
                              <td><code>a and b</code></td>
                              <td>بررسی شرط‌های منطقی</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-3-ساختارهای-کنترلی">ماژول 3: ساختارهای کنترلی </h2>
            <ul>
                  <li><strong>دستورات شرطی</strong>: <code>if</code>, <code>elif</code>, <code>else</code> برای
                        تصمیم‌گیری.</li>
                  <li><strong>حلقه‌ها</strong>: حلقه‌های <code>for</code> و <code>while</code> برای تکرار.</li>
                  <li><strong>کنترل حلقه‌ها</strong>: استفاده از <code>break</code>, <code>continue</code>,
                        <code>pass</code>.
                  </li>
                  <li><strong>حلقه‌ها و شرط‌های تو در تو</strong>: ترکیب شرط‌ها و حلقه‌ها برای منطق پیچیده‌تر.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>از تورفتگی (Indentation) صحیح برای تعریف بلوک‌های کد استفاده کنید.</li>
                  <li>حلقه‌های تو در تو می‌توانند عملکرد را کاهش دهند؛ از آن‌ها با دقت استفاده کنید.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>ساختار</th>
                              <th>مثال</th>
                              <th>کاربرد</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td><code>if</code></td>
                              <td><code>if x &gt; 0:</code></td>
                              <td>بررسی شرط</td>
                        </tr>
                        <tr>
                              <td><code>for</code></td>
                              <td><code>for i in range(5):</code></td>
                              <td>تکرار در یک محدوده</td>
                        </tr>
                        <tr>
                              <td><code>while</code></td>
                              <td><code>while x &lt; 10:</code></td>
                              <td>تکرار تا زمانی که شرط برقرار است</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-4-توابع">ماژول 4: توابع </h2>
            <ul>
                  <li><strong>تعریف و فراخوانی توابع</strong>: استفاده از کلمه کلیدی <code>def</code>.</li>
                  <li><strong>پارامترهای تابع</strong>: موقعیتی، کلیدواژه‌ای، پیش‌فرض، و متغیر (*args, **kwargs).</li>
                  <li><strong>مقدار بازگشتی</strong>: استفاده از <code>return</code> برای بازگشت مقادیر.</li>
                  <li><strong>دامنه و طول عمر متغیرها</strong>: متغیرهای محلی و جهانی.</li>
                  <li><strong>توابع لامبدا</strong>: توابع بی‌نام برای عملیات کوتاه.</li>
                  <li><strong>بازگشتی (Recursion)</strong>: حل مسائل با فراخوانی تابع درون خودش.</li>
                  <li><strong>دکوراتورها</strong>: افزودن قابلیت به توابع با استفاده از <code>@</code>.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>توابع باید تک‌منظوره و خوانا باشند.</li>
                  <li>دکوراتورها برای افزودن رفتارهای اضافی به توابع بدون تغییر کد آن‌ها مفیدند.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>نوع تابع</th>
                              <th>مثال</th>
                              <th>توضیح</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>معمولی</td>
                              <td><code>def add(a, b): return a + b</code></td>
                              <td>تابع ساده</td>
                        </tr>
                        <tr>
                              <td>لامبدا</td>
                              <td><code>lambda x: x * 2</code></td>
                              <td>تابع بی‌نام</td>
                        </tr>
                        <tr>
                              <td>دکوراتور</td>
                              <td><code>@my_decorator</code></td>
                              <td>افزودن رفتار به تابع</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-5-ساختارهای-داده">ماژول 5: ساختارهای داده </h2>
            <ul>
                  <li><strong>لیست‌ها</strong>: ایجاد، دسترسی، برش (Slicing)، متدها، و List Comprehension.</li>
                  <li><strong>تاپل‌ها</strong>: ایجاد، تغییرناپذیری، و متدها.</li>
                  <li><strong>دیکشنری‌ها</strong>: جفت‌های کلید-مقدار، متدها، و Dictionary Comprehension.</li>
                  <li><strong>مجموعه‌ها (Sets)</strong>: ایجاد، عملیات مجموعه‌ای (اتحاد، اشتراک)، و متدها.</li>
                  <li><strong>رشته‌ها</strong>: دستکاری، متدها، و قالب‌بندی رشته‌ها (f-strings).</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>لیست‌ها قابل تغییر هستند، اما تاپل‌ها خیر.</li>
                  <li>از f-strings برای قالب‌بندی رشته‌ها به دلیل خوانایی بالا استفاده کنید.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>ساختار داده</th>
                              <th>مثال</th>
                              <th>ویژگی‌ها</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>لیست</td>
                              <td><code>[1, 2, 3]</code></td>
                              <td>قابل تغییر، مرتب</td>
                        </tr>
                        <tr>
                              <td>تاپل</td>
                              <td><code>(1, 2, 3)</code></td>
                              <td>غیرقابل تغییر، مرتب</td>
                        </tr>
                        <tr>
                              <td>دیکشنری</td>
                              <td><code>{"name": "Ali"}</code></td>
                              <td>کلید-مقدار، غیرمرتب</td>
                        </tr>
                        <tr>
                              <td>مجموعه</td>
                              <td><code>{1, 2, 3}</code></td>
                              <td>بدون تکرار، غیرمرتب</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-6-ماژولها-و-بستهها">ماژول 6: ماژول‌ها و بسته‌ها </h2>
            <ul>
                  <li><strong>وارد کردن ماژول‌ها</strong>: استفاده از <code>import</code> برای دسترسی به ماژول‌ها.</li>
                  <li><strong>ماژول‌های کتابخانه استاندارد</strong>: مانند <code>math</code>, <code>random</code>,
                        <code>datetime</code>.
                  </li>
                  <li><strong>ایجاد و استفاده از بسته‌ها</strong>: سازمان‌دهی کد در بسته‌های پایتون.</li>
                  <li><strong>مدیریت کتابخانه‌های شخص ثالث</strong>: نصب با <code>pip</code>.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>ماژول‌ها کد را ماژولار و قابل استفاده مجدد می‌کنند.</li>
                  <li>از <code>pip</code> برای نصب کتابخانه‌هایی مانند <code>requests</code> یا <code>numpy</code>
                        استفاده کنید.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>ماژول</th>
                              <th>کاربرد</th>
                              <th>مثال</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td><code>math</code></td>
                              <td>عملیات ریاضی</td>
                              <td><code>math.sqrt(16)</code></td>
                        </tr>
                        <tr>
                              <td><code>random</code></td>
                              <td>تولید اعداد تصادفی</td>
                              <td><code>random.randint(1, 10)</code></td>
                        </tr>
                        <tr>
                              <td><code>datetime</code></td>
                              <td>کار با تاریخ و زمان</td>
                              <td><code>datetime.now()</code></td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-7-مدیریت-فایلها">ماژول 7: مدیریت فایل‌ها </h2>
            <ul>
                  <li><strong>خواندن و نوشتن فایل‌ها</strong>: کار با فایل‌های متنی.</li>
                  <li><strong>حالت‌های فایل</strong>: خواندن (<code>r</code>)، نوشتن (<code>w</code>)، افزودن
                        (<code>a</code>).</li>
                  <li><strong>کار با فرمت‌های مختلف</strong>: فایل‌های CSV، JSON.</li>
                  <li><strong>مدیریتگرهای زمینه (Context Managers)</strong>: استفاده از <code>with</code> برای مدیریت
                        منابع.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>استفاده از <code>with</code> از نشت منابع (Resource Leak) جلوگیری می‌کند.</li>
                  <li>برای فایل‌های JSON از ماژول <code>json</code> استفاده کنید.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>عملیات</th>
                              <th>مثال</th>
                              <th>توضیح</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>خواندن</td>
                              <td><code>with open('file.txt', 'r') as f:</code></td>
                              <td>خواندن محتوای فایل</td>
                        </tr>
                        <tr>
                              <td>نوشتن</td>
                              <td><code>with open('file.txt', 'w') as f:</code></td>
                              <td>نوشتن در فایل</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-8-مدیریت-استثناها">ماژول 8: مدیریت استثناها </h2>
            <ul>
                  <li><strong>درک استثناها و خطاها</strong>: تفاوت بین خطاهای سینتکسی و استثناها.</li>
                  <li><strong>بلوک‌های Try-Except</strong>: مدیریت خطاها.</li>
                  <li><strong>مدیریت استثناهای خاص</strong>: مانند <code>ValueError</code>,
                        <code>FileNotFoundError</code>.
                  </li>
                  <li><strong>پرتاب استثناها</strong>: استفاده از <code>raise</code>.</li>
                  <li><strong>بند Finally</strong>: اجرای کد پس از مدیریت استثنا.</li>
                  <li><strong>استثناهای سفارشی</strong>: تعریف استثناهای کاربر.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>استثناهای خاص را مدیریت کنید تا کد قوی‌تر شود.</li>
                  <li>از <code>finally</code> برای آزادسازی منابع استفاده کنید.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>استثنا</th>
                              <th>مثال</th>
                              <th>توضیح</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td><code>ValueError</code></td>
                              <td><code>int("abc")</code></td>
                              <td>خطای تبدیل نوع</td>
                        </tr>
                        <tr>
                              <td><code>FileNotFoundError</code></td>
                              <td><code>open("missing.txt")</code></td>
                              <td>فایل یافت نشد</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-9-برنامهنویسی-شیءگرا-oop">ماژول 9: برنامه‌نویسی شیءگرا (OOP) </h2>
            <ul>
                  <li><strong>کلاس‌ها و اشیاء</strong>: تعریف و استفاده.</li>
                  <li><strong>ویژگی‌ها و متدها</strong>: متدهای نمونه، کلاسی، و استاتیک.</li>
                  <li><strong>سازنده‌ها و تخریب‌کننده‌ها</strong>: <code>__init__</code> و <code>__del__</code>.</li>
                  <li><strong>وراثت</strong>: وراثت تک، چندگانه، و چندسطحی.</li>
                  <li><strong>چندریختی (Polymorphism)</strong>: بازنویسی متدها و بارگذاری عملگرها.</li>
                  <li><strong>کپسوله‌سازی</strong>: اعضای خصوصی و محافظت‌شده.</li>
                  <li><strong>متدهای ویژه (Dunder Methods)</strong>: مانند <code>__str__</code>, <code>__len__</code>.
                  </li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>OOP کد را ماژولار و قابل نگهداری می‌کند.</li>
                  <li>از متدهای ویژه برای سفارشی‌سازی رفتار اشیاء استفاده کنید.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>مفهوم</th>
                              <th>مثال</th>
                              <th>توضیح</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>کلاس</td>
                              <td><code>class Dog:</code></td>
                              <td>تعریف یک کلاس</td>
                        </tr>
                        <tr>
                              <td>وراثت</td>
                              <td><code>class Puppy(Dog):</code></td>
                              <td>ارث‌بری از کلاس پایه</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-10-موضوعات-پیشرفته">ماژول 10: موضوعات پیشرفته </h2>
            <ul>
                  <li><strong>تکرارکننده‌ها و مولدها (Iterators &amp; Generators)</strong>: ایجاد و استفاده.</li>
                  <li><strong>دکوراتورها</strong>: دکوراتورهای تابع و کلاس.</li>
                  <li><strong>مدیریتگرهای زمینه</strong>: ایجاد مدیریتگرهای سفارشی.</li>
                  <li><strong>متاکلاس‌ها</strong>: کنترل ایجاد کلاس‌ها.</li>
                  <li><strong>توصیف‌گرها (Descriptors)</strong>: مدیریت دسترسی به ویژگی‌ها.</li>
                  <li><strong>برنامه‌نویسی تابعی</strong>: استفاده از <code>map</code>, <code>filter</code>,
                        <code>reduce</code>.
                  </li>
                  <li><strong>عبارات منظم (Regular Expressions)</strong>: کار با ماژول <code>re</code>.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>مولدها حافظه را بهینه می‌کنند.</li>
                  <li>عبارات منظم برای پردازش متن پیچیده مفیدند.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>موضوع</th>
                              <th>مثال</th>
                              <th>توضیح</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>مولد</td>
                              <td><code>def my_gen(): yield 1</code></td>
                              <td>تولید مقادیر به‌صورت تنبل</td>
                        </tr>
                        <tr>
                              <td>عبارت منظم</td>
                              <td><code>re.match(r'\d+', '123')</code></td>
                              <td>تطبیق الگوها</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-11-همزمانی-و-موازیسازی">ماژول 11: همزمانی و موازی‌سازی </h2>
            <ul>
                  <li><strong>رشته‌ها (Threading)</strong>: ایجاد و مدیریت رشته‌ها.</li>
                  <li><strong>چندپردازشی (Multiprocessing)</strong>: اجرای فرآیندهای موازی.</li>
                  <li><strong>برنامه‌نویسی ناهمگام (Asyncio)</strong>: استفاده از کوروتین‌ها.</li>
                  <li><strong>همگام‌سازی</strong>: قفل‌ها، سمافورها، و سایر مکانیزم‌ها.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>برای وظایف I/O-bound از <code>asyncio</code> و برای CPU-bound از <code>multiprocessing</code>
                        استفاده کنید.</li>
                  <li>همگام‌سازی از مشکلات دسترسی همزمان جلوگیری می‌کند.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>روش</th>
                              <th>مثال</th>
                              <th>کاربرد</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>Threading</td>
                              <td><code>threading.Thread(target=func)</code></td>
                              <td>اجرای همزمان وظایف سبک</td>
                        </tr>
                        <tr>
                              <td>Asyncio</td>
                              <td><code>async def my_func():</code></td>
                              <td>مدیریت عملیات ناهمگام</td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-12-توسعه-وب">ماژول 12: توسعه وب </h2>
            <ul>
                  <li><strong>معرفی چارچوب‌های وب</strong>: Django و Flask.</li>
                  <li><strong>ساخت برنامه وب ساده</strong>: ایجاد مسیرها و نماها.</li>
                  <li><strong>APIهای RESTful</strong>: ایجاد و مصرف APIها.</li>
                  <li><strong>کار با پایگاه داده</strong>: SQL و ORM (مانند SQLAlchemy، Django ORM).</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>Django برای پروژه‌های بزرگ و Flask برای پروژه‌های سبک مناسب است.</li>
                  <li>از ORM برای ساده‌سازی تعامل با پایگاه داده استفاده کنید.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>چارچوب</th>
                              <th>ویژگی‌ها</th>
                              <th>منابع</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>Django</td>
                              <td>ORM، سیستم احراز هویت</td>
                              <td><a href="https://www.djangoproject.com">djangoproject.com</a></td>
                        </tr>
                        <tr>
                              <td>Flask</td>
                              <td>سبک، انعطاف‌پذیر</td>
                              <td><a href="https://flask.palletsprojects.com">flask.palletsprojects.com</a></td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-13-علم-داده-و-یادگیری-ماشین">ماژول 13: علم داده و یادگیری ماشین </h2>
            <ul>
                  <li><strong>NumPy</strong>: آرایه‌ها و عملیات ریاضی.</li>
                  <li><strong>Pandas</strong>: دیتافریم‌ها، سری‌ها، و دستکاری داده.</li>
                  <li><strong>Matplotlib و Seaborn</strong>: تجسم داده‌ها.</li>
                  <li><strong>Scikit-learn</strong>: الگوریتم‌های یادگیری ماشین و ارزیابی مدل.</li>
                  <li><strong>یادگیری عمیق</strong>: مفاهیم پایه با TensorFlow یا PyTorch.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>Pandas برای تحلیل داده‌های جدولی بسیار قدرتمند است.</li>
                  <li>Scikit-learn یادگیری ماشین را ساده می‌کند.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>کتابخانه</th>
                              <th>کاربرد</th>
                              <th>مثال</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>NumPy</td>
                              <td>عملیات آرایه‌ای</td>
                              <td><code>np.array([1, 2, 3])</code></td>
                        </tr>
                        <tr>
                              <td>Pandas</td>
                              <td>تحلیل داده</td>
                              <td><code>pd.DataFrame(data)</code></td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-14-تست-و-اشکالزدایی">ماژول 14: تست و اشکال‌زدایی </h2>
            <ul>
                  <li><strong>تست واحد</strong>: استفاده از <code>unittest</code> یا <code>pytest</code>.</li>
                  <li><strong>تکنیک‌های اشکال‌زدایی</strong>: چاپ، دیباگرها (مانند <code>pdb</code>).</li>
                  <li><strong>لاگ‌گیری</strong>: استفاده از ماژول <code>logging</code>.</li>
                  <li><strong>بهینه‌سازی عملکرد</strong>: پروفایلینگ کد.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>تست واحد از خطاها در آینده جلوگیری می‌کند.</li>
                  <li>لاگ‌گیری برای ردیابی رفتار برنامه ضروری است.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>ابزار</th>
                              <th>کاربرد</th>
                              <th>مثال</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td><code>pytest</code></td>
                              <td>اجرای تست‌ها</td>
                              <td><code>pytest test_file.py</code></td>
                        </tr>
                        <tr>
                              <td><code>logging</code></td>
                              <td>ثبت رویدادها</td>
                              <td><code>logging.info("Message")</code></td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-15-بهترین-روشها-و-پروژههای-عملی">ماژول 15: بهترین روش‌ها و پروژه‌های عملی </h2>
            <ul>
                  <li><strong>سبک کدنویسی</strong>: رعایت دستورالعمل‌های PEP 8.</li>
                  <li><strong>مستندسازی</strong>: نوشتن مستندات با Docstrings.</li>
                  <li><strong>کنترل نسخه</strong>: استفاده از Git.</li>
                  <li><strong>محیط‌های مجازی</strong>: استفاده از <code>venv</code> یا <code>conda</code>.</li>
                  <li><strong>پروژه‌های نهایی</strong>: مانند برنامه To-Do، اپلیکیشن هواشناسی، یا وب‌اسکریپر.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>PEP 8 خوانایی کد را بهبود می‌بخشد.</li>
                  <li>پروژه‌های عملی دانش را تثبیت می‌کنند.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>ابزار</th>
                              <th>کاربرد</th>
                              <th>منابع</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>Git</td>
                              <td>کنترل نسخه</td>
                              <td><a href="https://git-scm.com">git-scm.com</a></td>
                        </tr>
                        <tr>
                              <td><code>venv</code></td>
                              <td>محیط مجازی</td>
                              <td><a href="https://docs.python.org">docs.python.org</a></td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="ماژول-16-ویژگیهای-جدید-در-پایتون-313">ماژول 16: ویژگی‌های جدید در پایتون 3.13 </h2>
            <ul>
                  <li><strong>مفسر تعاملی جدید</strong>: پشتیبانی از ویرایش چندخطی و رنگ.</li>
                  <li><strong>اجرای بدون GIL (آزمایشی)</strong>: بهبود عملکرد رشته‌ها.</li>
                  <li><strong>کامپایلر JIT (آزمایشی)</strong>: بهینه‌سازی عملکرد.</li>
                  <li><strong>بهبود پیام‌های خطا</strong>: نمایش خطاها با رنگ.</li>
                  <li><strong>تغییرات در <code>locals()</code></strong>: رفتار مشخص برای تغییر متغیرهای محلی.</li>
                  <li><strong>ویژگی‌های جدید تایپ</strong>: مقادیر پیش‌فرض برای پارامترهای تایپ.</li>
                  <li><strong>حذف ماژول‌های منسوخ</strong>: مانند ماژول‌های قدیمی در PEP 594.</li>
            </ul>
            <p><strong>نکات کلیدی</strong>:</p>
            <ul>
                  <li>ویژگی‌های آزمایشی مانند JIT و Free-Threading برای پروژه‌های پیشرفته مناسب‌اند.</li>
                  <li>پیام‌های خطای بهبودیافته اشکال‌زدایی را ساده‌تر می‌کنند.</li>
            </ul>
            <table>
                  <thead>
                        <tr>
                              <th>ویژگی</th>
                              <th>توضیح</th>
                              <th>منبع</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>مفسر جدید</td>
                              <td>ویرایش چندخطی و رنگ</td>
                              <td><a href="https://docs.python.org/3/whatsnew/3.13.html">docs.python.org</a></td>
                        </tr>
                        <tr>
                              <td>JIT</td>
                              <td>بهبود عملکرد</td>
                              <td><a href="https://realpython.com/python313-new-features/">realpython.com</a></td>
                        </tr>
                  </tbody>
            </table>
            <h2 id="پروژههای-پیشنهادی">پروژه‌های پیشنهادی </h2>
            <ul>
                  <li><strong>پروژه 1</strong>: برنامه To-Do List با رابط کاربری گرافیکی یا وب.</li>
                  <li><strong>پروژه 2</strong>: اپلیکیشن هواشناسی با استفاده از API.</li>
                  <li><strong>پروژه 3</strong>: وب‌اسکریپر برای استخراج داده.</li>
                  <li><strong>پروژه 4</strong>: اتوماسیون گزارش‌های اکسل با Pandas.</li>
                  <li><strong>پروژه اصلی</strong>: چت‌بات مبتنی بر هوش مصنوعی یا برنامه وب کامل با Django.</li>
            </ul>
            <h2 id="منابع-پیشنهادی">منابع پیشنهادی </h2>
            <ul>
                  <li><a href="https://www.python.org">وب‌سایت رسمی پایتون</a></li>
                  <li><a href="https://realpython.com">آموزش‌های Real Python</a></li>
                  <li><a href="https://www.w3schools.com/python/">W3Schools Python Tutorial</a></li>
                  <li><a href="https://www.geeksforgeeks.org/courses/master-python-complete-beginner-to-advanced">GeeksforGeeks
                              Python Course</a></li>
                  <li><a href="https://www.scientecheasy.com/2023/01/python-syllabus.html/">Scientech Easy Python
                              Syllabus</a></li>
            </ul>
            <p>این سرفصل‌ها به شما امکان می‌دهند تا پایتون را به‌صورت کامل و حرفه‌ای یاد بگیرید و برای کاربردهای مختلف
                  آماده شوید.</p>

      </div>









</body>

</html>